<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Verstka</title>
    <style>

        section{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 10px;
            row-gap: 10px;
        }
        nav{
            background-color: #d90000;
        }
        main{
            height: 70vh;
            background-color: #00ff1a;
        }
        header{
            margin-bottom: 10px;
            height: 15vh;
            background-color: #0026ff;
        }
        footer{
            margin-top: 10px;
            height: 15vh;
            background-color: #ff00ee;
        }
        @media (max-width: 1000px){
            section{
                grid-template-columns: 1fr;
            }
            nav{
                height: 20vh;
            }
        }
        @media (max-width: 768px) {
            main{
                font-size: 15px;
                height: 80vh;
            }
        }
        @media (max-width: 480px) {
            main{
                height: 90vh;
                font-size: 13px;
            }
        }
    </style>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .block{
            width: 100%;
            height: 20vh;
        }
        @media (max-width:800px) {
            body{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width:480px) {
            body{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- <header>Header</header>
    <section> -->
        <!-- <nav class="nav first">sideBAr</nav>
        <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea alias animi perspiciatis aliquid, eligendi accusamus, repellendus harum quibusdam saepe possimus repudiandae, omnis blanditiis maxime beatae laudantium nobis explicabo ex odit eaque. Molestias magni ullam odio nihil voluptate corporis voluptates quod, beatae, earum nulla, voluptas aliquid similique minima dolore eius sed velit ea saepe autem fuga. Magni numquam deserunt, libero dicta ea possimus earum adipisci officia porro quaerat iste voluptate et molestias doloribus natus non. Asperiores deserunt labore consequatur similique aut repudiandae tempora ipsam minus impedit quaerat iure ipsum eveniet maxime ut porro, ex necessitatibus eaque voluptatibus commodi exercitationem aliquid aspernatur. Accusantium magni sed omnis quo eius exercitationem hic fugiat iusto dolorum ex maiores laborum nostrum totam amet, dicta, provident vero quis aliquid tempore reiciendis iure ut architecto beatae cum. Optio velit quaerat maxime eius! Ipsa modi natus in culpa, recusandae aperiam iusto libero deleniti dicta voluptates itaque iste facilis temporibus, omnis beatae quas rerum pariatur debitis facere harum assumenda porro! Quia hic omnis explicabo, aliquam sapiente perspiciatis quod repudiandae quasi consequatur minus quibusdam praesentium blanditiis asperiores optio. Aspernatur esse obcaecati quod temporibus, deserunt inventore ab, dolore provident ad blanditiis possimus ratione perspiciatis dicta iure nemo nesciunt. Adipisci animi minima cum dolore veritatis deserunt fugit ex ut, tempore nulla laborum eum, tenetur, officia veniam ipsam laudantium excepturi! Sint ea eius quas quos. Obcaecati alias fuga quisquam nobis dolores delectus quo minus iure, deserunt nam omnis laudantium natus praesentium ut neque blanditiis excepturi? Expedita iste sequi sed temporibus molestiae laborum sit, nisi numquam natus quibusdam accusantium ad eligendi delectus dolorum optio consequuntur praesentium maxime obcaecati est blanditiis! Consectetur deserunt, odio natus libero cumque consequuntur amet ipsum, delectus aut aperiam dolore pariatur! Ipsa dolorem modi qui. Reprehenderit vel obcaecati quo tenetur error voluptatibus quaerat, quasi iusto, itaque, modi deserunt voluptate hic ullam! Sit!</main>
        <nav class="nav second">navBar</nav>
    </section>
    <footer>Footer</footer> -->

    <div class="block1 block" style="background: #00ff1a;">1</div>
    <div class="block2 block" style="background: #0026ff;">2</div>
    <div class="block3 block" style="background: #ff00ee;">3</div>
    <div class="block4 block" style="background: #d90000;">4</div>
    <div class="block5 block" style="background:  #00fbff;">5</div>
    <div class="block6 block" style="background: #00ff9d;">6</div>
</body>
</html>